MONGODB_URL = mongodb+srv://elvisngerem:zdqIz6QV5pNOgaIM@cluster0.blgm1y4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

APP_PRODUCT_ROUTE_URL = /product

APP_AUTH_ROUTE_URL = /auth/product

APP_SECRET_KEY = $erveRlock_542

CLOUD_NAME = FruitList

CLOUDINARY_API_KEY =  769131828176852

CLOUDINARY_API_SECRET = TDgFouKHRs78PcPCsMGkY58AFwg